header {
  position: relative;
  // position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-left: $global-p-m;
  padding-right: $global-p-m;
  background-color: map-get($colors, primary-f);
  opacity: 1;
  min-height: 70px;
  z-index: 1000;
  @media screen and (min-width: 1920px) {
    padding-left: $global-p;
    padding-right: $global-p;
    justify-content: flex-start;
  }
}
.logo {
  // flex-basis: 100%;
  width: 100%;
  // transform: translate(0em, 1.9em);
  position: relative;
  left: 0;
  top: 2em;
  margin: 0;
  @media screen and (min-width: 1920px) {
    transform: translate(1em, 0em);
    transform: scale(0.7, 0.7);
    flex-basis: 0;
    padding: 0;
    width: 0;
  }
  & img {
    width: 88px;
  }
}
nav {
  display: none;
  @media screen and (min-width: 1920px) {
    display: flex;
    position: relative;
    margin-left: 3rem;
    & ul {
      display: flex;
      padding: 0;
    }
    & li {
      padding: 0;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 4em;
    }
    & a {
      opacity: 1;
      position: relative;
      color: map-get($colors, secondary-f);
      letter-spacing: 0;
      font: normal normal 600 20px/48px map-get($fonts, ff-primary);
    }
  }
}
.hamburger-menu {
  position: relative;
  transform: translate(60px, 0em);
  display: block;
  width: 75px;
  cursor: pointer;
  appearance: none;
  background: none;
  outline: none;
  border: none;
  & .bar,
  &::after,
  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: map-get($colors, secondary-f);
    margin: 9px 0;
    transition: 0.4s;
  }
  &.is-active::before {
    transform: rotate(-45deg) translate(-8px, 12px);
  }
  &.is-active .bar {
    opacity: 0;
  }
  &.is-active::after {
    transform: rotate(45deg) translate(-8px, -12px);
  }
  font-size: 1.2rem;
  color: map-get($colors, c-secondary-1);
  @media screen and (min-width: 1920px) {
    display: none;
  }
}
.mobile-nav {
  // position: absolute;
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  min-height: 50vh;
  display: block;
  z-index: 500;
  background-color: map-get($colors, primary-f);
  // background-color: rgba(0,0,0,0.5);
  padding-top: 130px;
  padding-left: 410px;
  padding-bottom: 30px;
  transition: 0.4s;
  @media screen and (min-width: 1920px) {
    display: none;
  }
}
.mobile-nav.is-active {
  transform: translateX(-100%);
}
.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 250px;
  margin: 1rem auto 1rem;
  text-align: center;
  padding: 1rem 16px;
  background-color: #86475aff;
  color: map-get($colors, secondary-f);
  font-family: map-get($fonts, ff-primary);
}
a:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.8);
}
.menue {
  transform: translate(-80px, 0em);
  position: relative;
  // right: 2.5em;
  @media screen and (min-width: 1920px) {
    display: none;
  }
  & a {
    color: map-get($colors, secondary-f);
    letter-spacing: 0px;
    font: normal normal bold 20px/48px "Helvetica";
  }
}

@media screen and (min-width: 1920px) {
  .nav-toggle-label {
    display: none;
  }
  .underlined {
    &::after {
      display: block;
      position: relative;
      height: 1.5px;
      width: 4.5rem;
      background-color: #9b9797;
    }
    &::after {
      content: "";
      position: absolute;
      top: 1.7rem;
      left: 0.6rem;
    }
  }
}
