.main-hero {
  position: relative;
  z-index: 450;

  & .tns-horizontal.tns-subpixel > .tns-item {
    vertical-align: baseline;
    @media (min-width: 960px) {
      vertical-align: top;
    }
  }
  & .tns-nav {
    // position: relative;
    position: absolute;
    top: 93%;
    left: 32%;
    & > button {
      display: inline-block;
      width: 70px;
      height: 8px;
      margin: 5px;
      background-color: map-get($colors, primary-f);
    }
    @media (min-width: 960px) {
      top: 90%;
      left: 30%;
      & > button {
        width: 80px;
        height: 5px;
        background-color: map-get($colors, secondary-f);
      }
    }
    @media (min-width: 1025px) {
      left: 35%;
    }
    @media screen and (min-width: 1920px) {
      top: 118%;
      left: 39%;
    }
  }
  &__scroll {
    z-index: 450;
    bottom: 4.5rem;
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 5rem;
    & > svg {
      cursor: pointer;
    }
    @media (min-width: 960px) {
      // bottom: 4.5rem;
      // padding: 0 5rem;
      fill: map-get($colors, secondary-f);
    }
    @media screen and (min-width: 1920px) {
      bottom: -4.5rem;
      // padding: 0 5rem;
      fill: map-get($colors, secondary-f);
    }
  }
  &__info {
    margin-top: 3rem;
    padding: 0 5rem;
    position: absolute;
    z-index: 450;
    width: 50%;
    text-align: left;
    @media screen and (min-width: 1920px) {
      // width: 40%;
      margin-top: 0;
    }
  }
  &__title {
    width: 100%;
    text-align: left;

    @media screen and (min-width: 960px) {
      margin-bottom: 0;
      color: map-get($colors, secondary-f);

    }
  }
  &__subtitle {
    // text-align: left;
    @media (min-width: 960px) {
      color: map-get($colors, secondary-f);
      margin-bottom: 0;
    }
  }
  &__subtitle3 {
    text-align: left;
    @media (min-width: 960px) {
      color: map-get($colors, secondary-f);
      margin-bottom: 0;
    }
    @media screen and (min-width: 1025px) {
      top: 48%;
      left: 43%;
    }
  }
  &__subtitle4 {
    display: none;
    @media screen and (min-width: 1920px) {
      text-align: left;
      width: 100%;
      display: block;
      margin-bottom: 0;
      color: map-get($colors, secondary-f);
    }
  }
  & .center {
    display: none;
    @media screen and (min-width: 1920px) {
      width: 100%;
      display: block;
    }
  }
  & .btn {
    @media screen and (min-width: 1920px) {
      margin: 0;
      padding: 0;
      box-shadow: 0px 8px 16px #00000029;
      font-weight: 900;
      border-radius: 10px;
      background-color: map-get($colors, secondary-f);
      border: solid 25px map-get($colors, secondary-f);
      letter-spacing: 1px;
    }
  }
  @media (min-width: 960px) {
    & .tns-outer {
      height: 650px;
      position: relative;
      top: -1rem;
    }
    & .tns-ovh {
      height: 700px;
      @media screen and (min-width: 1920px) {
        height: 850px;
      }
    }
  }
}
